<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/de.htwberlin.selabs.pml/src-gen"
    modelPluginID="de.htwberlin.selabs.pml" forceOverwrite="true" modelName="PmlDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="PmlDsl" basePackage="de.htwberlin.selabs.pml" disposableProviderFactory="true"
      fileExtensions="pml" ecorePackage="PmlDsl.ecore#/">
    <genClasses ecoreClass="PmlDsl.ecore#//PmlModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//PmlModel/decls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//PmlModel/i"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//Declaration"/>
    <genClasses ecoreClass="PmlDsl.ecore#//LitDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//LitDecl/lits"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//Literal"/>
    <genClasses ecoreClass="PmlDsl.ecore#//DFuncDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//DFuncDecl/dfunc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//DFuncDecl/paras"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//DFuncDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//DFunc"/>
    <genClasses ecoreClass="PmlDsl.ecore#//ArrDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PmlDsl.ecore#//ArrDecl/etype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//ArrDecl/arr"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//Arr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PmlDsl.ecore#//Arr/name"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//Para"/>
    <genClasses ecoreClass="PmlDsl.ecore#//VarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PmlDsl.ecore#//VarDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//VarDecl/v"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//Var"/>
    <genClasses ecoreClass="PmlDsl.ecore#//Fml"/>
    <genClasses ecoreClass="PmlDsl.ecore#//Symbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PmlDsl.ecore#//Symbol/name"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//IFuncDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//IFuncDecl/ifunc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//IFuncDecl/paras"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//IFuncDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//IFunc"/>
    <genClasses ecoreClass="PmlDsl.ecore#//StmtSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//StmtSequence/seq"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//Stmt/ic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//Stmt/else"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PmlDsl.ecore#//Stmt/msg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//Stmt/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PmlDsl.ecore#//Stmt/i"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//IfCond">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//IfCond/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//IfCond/then"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//AssignmentStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//AssignmentStmt/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//AssignmentStmt/rhs"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//Lhs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//Lhs/arr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//Lhs/idx"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//Lhs/v"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//VarSymbol"/>
    <genClasses ecoreClass="PmlDsl.ecore#//DoStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//DoStmt/dc"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//DoCond">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//DoCond/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//DoCond/body"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//WrappedStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//WrappedStmt/body"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//InitDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//InitDecl/locals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//InitDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//LVarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PmlDsl.ecore#//LVarDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//LVarDecl/lv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PmlDsl.ecore#//LVarDecl/init"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//LVar"/>
    <genClasses ecoreClass="PmlDsl.ecore#//OrFml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//OrFml/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//OrFml/right"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//AndFml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//AndFml/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//AndFml/right"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PmlDsl.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//CompareFml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//CompareFml/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PmlDsl.ecore#//CompareFml/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//CompareFml/right"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//PlusMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//PlusMinus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PmlDsl.ecore#//PlusMinus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//PlusMinus/right"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//MultDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//MultDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PmlDsl.ecore#//MultDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//MultDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//Compound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//Compound/t"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PmlDsl.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//ArrAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//ArrAccess/arr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//ArrAccess/i"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//SymbolRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//SymbolRef/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//SymbolRef/args"/>
    </genClasses>
    <genClasses ecoreClass="PmlDsl.ecore#//AtomStmt"/>
    <genClasses ecoreClass="PmlDsl.ecore#//IFuncAcc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//IFuncAcc/iFunc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PmlDsl.ecore#//IFuncAcc/iargs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
