<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/de.htwberlin.selabs.rcrs/src-gen"
    modelPluginID="de.htwberlin.selabs.rcrs" forceOverwrite="true" modelName="RcrsDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="RcrsDsl" basePackage="de.htwberlin.selabs.rcrs" disposableProviderFactory="true"
      fileExtensions="rcrs" ecorePackage="RcrsDsl.ecore#/">
    <genClasses ecoreClass="RcrsDsl.ecore#//RcrsModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RcrsDsl.ecore#//RcrsModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RcrsDsl.ecore#//RcrsModel/td"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RcrsDsl.ecore#//RcrsModel/bd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RcrsDsl.ecore#//RcrsModel/dd"/>
    </genClasses>
    <genClasses ecoreClass="RcrsDsl.ecore#//TypeDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RcrsDsl.ecore#//TypeDecl/types"/>
    </genClasses>
    <genClasses ecoreClass="RcrsDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RcrsDsl.ecore#//Type/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RcrsDsl.ecore#//Type/num"/>
    </genClasses>
    <genClasses ecoreClass="RcrsDsl.ecore#//BoatDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RcrsDsl.ecore#//BoatDecl/drivers"/>
    </genClasses>
    <genClasses ecoreClass="RcrsDsl.ecore#//DangerousDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RcrsDsl.ecore#//DangerousDecl/constraints"/>
    </genClasses>
    <genClasses ecoreClass="RcrsDsl.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RcrsDsl.ecore#//Constraint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RcrsDsl.ecore#//Constraint/body"/>
    </genClasses>
    <genClasses ecoreClass="RcrsDsl.ecore#//Fml"/>
    <genClasses ecoreClass="RcrsDsl.ecore#//OrFml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RcrsDsl.ecore#//OrFml/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RcrsDsl.ecore#//OrFml/right"/>
    </genClasses>
    <genClasses ecoreClass="RcrsDsl.ecore#//AndFml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RcrsDsl.ecore#//AndFml/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RcrsDsl.ecore#//AndFml/right"/>
    </genClasses>
    <genClasses ecoreClass="RcrsDsl.ecore#//Compound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RcrsDsl.ecore#//Compound/t"/>
    </genClasses>
    <genClasses ecoreClass="RcrsDsl.ecore#//Plain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RcrsDsl.ecore#//Plain/v"/>
    </genClasses>
    <genClasses ecoreClass="RcrsDsl.ecore#//Neg">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RcrsDsl.ecore#//Neg/nv"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
