/*
 * generated by Xtext 2.9.0
 */
package de.htwberlin.selabs.rcrs.ui.outline

import de.htwberlin.selabs.rcrs.rcrsDsl.BoatDecl
import de.htwberlin.selabs.rcrs.rcrsDsl.RcrsModel
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class RcrsDslOutlineTreeProvider extends DefaultOutlineTreeProvider {
	// don't want the root node representing the filename
	// don't want node for TermWithSeparator
	def void _createChildren(DocumentRootNode outlineNode, RcrsModel model) {
		createNode(outlineNode, model.td)
		createNode(outlineNode, model.bd)
		if (model.dd!=null) createNode(outlineNode, model.dd)
//
//		model.terms.forEach[
//			tws|
//			createNode(outlineNode, tws.t);
//		]
	}


	// handling BoatDecl due to cross-reference
	// TODO: does not work :-(
	def void _createChildren(IOutlineNode outlineNode, BoatDecl bdecl) {
		bdecl.drivers.forEach[d|
			createNode(outlineNode,d)
		]
	}


}
