Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwberlin.selabs.pml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwberlin.selabs.pml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwberlin.selabs.pml,
 de.htwberlin.selabs.pml.pmlDsl.impl,
 de.htwberlin.selabs.pml.pmlDsl,
 de.htwberlin.selabs.pml.parser.antlr,
 de.htwberlin.selabs.pml.serializer,
 de.htwberlin.selabs.pml.scoping,
 de.htwberlin.selabs.pml.services,
 de.htwberlin.selabs.pml.pmlDsl.util,
 de.htwberlin.selabs.pml.generator,
 de.htwberlin.selabs.pml.validation,
 de.htwberlin.selabs.pml.parser.antlr.internal
Import-Package: org.apache.log4j
