Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwberlin.selabs.rcrs
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwberlin.selabs.rcrs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwberlin.selabs.rcrs.parser.antlr.internal,
 de.htwberlin.selabs.rcrs.scoping,
 de.htwberlin.selabs.rcrs,
 de.htwberlin.selabs.rcrs.generator,
 de.htwberlin.selabs.rcrs.validation,
 de.htwberlin.selabs.rcrs.rcrsDsl,
 de.htwberlin.selabs.rcrs.rcrsDsl.impl,
 de.htwberlin.selabs.rcrs.serializer,
 de.htwberlin.selabs.rcrs.services,
 de.htwberlin.selabs.rcrs.parser.antlr,
 de.htwberlin.selabs.rcrs.rcrsDsl.util
Import-Package: org.apache.log4j
