/*
 * generated by Xtext 2.9.0
 */
package de.htwberlin.selabs.pml.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import de.htwberlin.selabs.pml.pmlDsl.DFuncDecl
import de.htwberlin.selabs.pml.pmlDsl.InitDecl
import de.htwberlin.selabs.pml.pmlDsl.IFuncDecl

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class PmlDslOutlineTreeProvider extends DefaultOutlineTreeProvider {

	// reorganizing nodes for DFuncDecl
	def void _createChildren(IOutlineNode outlineNode, DFuncDecl ddecl) {
			createNode(outlineNode,ddecl.body)
	}


	//TODO: probably better expressed as declared as Leaf-Node
	// reorganizing nodes for DFuncDecl
	def void _createChildren(IOutlineNode outlineNode, InitDecl ddecl) {
		// do nothing
	}
	def void _createChildren(IOutlineNode outlineNode, IFuncDecl ddecl) {
		// do nothing
	}

}
