/*
 * generated by Xtext 2.9.0
 */
package de.htwberlin.selabs.rcrs.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import de.htwberlin.selabs.rcrs.rcrsDsl.TypeDecl
import de.htwberlin.selabs.rcrs.rcrsDsl.BoatDecl
import de.htwberlin.selabs.rcrs.rcrsDsl.DangerousDecl
import de.htwberlin.selabs.rcrs.rcrsDsl.Plain
import de.htwberlin.selabs.rcrs.rcrsDsl.Neg
import de.htwberlin.selabs.rcrs.rcrsDsl.AndFml
import de.htwberlin.selabs.rcrs.rcrsDsl.Type
import de.htwberlin.selabs.rcrs.rcrsDsl.Constraint
import de.htwberlin.selabs.rcrs.rcrsDsl.OrFml
import de.htwberlin.selabs.rcrs.rcrsDsl.Compound

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class RcrsDslLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(TypeDecl ele) {
		'types'
	}

	def text(BoatDecl ele) {
		'boat_drivers'
	}

	def text(DangerousDecl ele) {
		'dangerous'
	}

	def text(Plain ele) {
		ele.v.name
	}

	def text(Neg ele) {
		'! ' + ele.nv.name
	}

	def text(AndFml ele) {
		'&&'
	}

	def text(OrFml ele) {
		'||'
	}

	def text(Compound ele) {
		'()'
	}


	def text(Type ele) {
		ele.name
	}

	def text(Constraint ele) {
		ele.name
	}


}
